/* Estilos para la página de login */
body {
    background-color: #f5f7fa;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.login-container {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    padding: 40px;
    text-align: center;
}

.login-header {
    margin-bottom: 30px;
}

.logo {
    max-height: 80px;
    margin-bottom: 15px;
}

.login-header h1 {
    font-size: 24px;
    color: #2c3e50;
    margin: 10px 0 5px;
}

.login-header p {
    color: #7f8c8d;
    font-size: 14px;
}

.login-form .form-group {
    margin-bottom: 20px;
    text-align: left;
}

.login-form label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #2c3e50;
}

.login-form input {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
    transition: border-color 0.3s;
}

.login-form input:focus {
    border-color: #3498db;
    outline: none;
}

.btn-login {
    width: 100%;
    padding: 12px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn-login:hover {
    background-color: #2980b9;
}

.login-footer {
    margin-top: 20px;
    font-size: 14px;
    color: #7f8c8d;
}

.login-footer a {
    color: #3498db;
    text-decoration: none;
}

.login-footer a:hover {
    text-decoration: underline;
}

.alert {
    padding: 12px;
    margin-bottom: 20px;
    border-radius: 4px;
    font-size: 14px;
}

.alert-danger {
    background-color: #fdecea;
    color: #d32f2f;
    border-left: 4px solid #d32f2f;
}

/* Responsive */
@media (max-width: 480px) {
    .login-container {
        padding: 30px 20px;
        margin: 0 15px;
    }
}