:root {
    --primary-color: #2c3e50;
    --secondary-color: #3498db;
    --accent-color: #e74c3c;
    --light-color: #ecf0f1;
    --dark-color: #2c3e50;
    --success-color: #27ae60;
    --warning-color: #f39c12;
    --danger-color: #e74c3c;
    --gray-color: #95a5a6;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #f5f5f5;
    color: #333;
    line-height: 1.6;
}

.container {
    display: flex;
    min-height: 100vh;
}

.content {
    flex: 1;
    padding: 20px;
    background-color: #fff;
    margin-left: 250px;
}

.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

.page-header h1 {
    font-size: 24px;
    color: var(--dark-color);
}

.btn {
    display: inline-block;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
    font-size: 14px;
    transition: all 0.3s ease;
}

.btn-primary {
    background-color: var(--secondary-color);
    color: white;
}

.btn-primary:hover {
    background-color: #2980b9;
}

.btn-secondary {
    background-color: var(--gray-color);
    color: white;
}

.btn-secondary:hover {
    background-color: #7f8c8d;
}

.btn-danger {
    background-color: var(--danger-color);
    color: white;
}

.btn-danger:hover {
    background-color: #c0392b;
}

.btn-back {
    background-color: var(--gray-color);
    color: white;
}

.btn-back:hover {
    background-color: #7f8c8d;
}

.btn-sm {
    padding: 5px 10px;
    font-size: 12px;
}

.btn-view {
    background-color: var(--secondary-color);
    color: white;
}

.btn-edit {
    background-color: var(--warning-color);
    color: white;
}

.btn-history {
    background-color: var(--gray-color);
    color: white;
}

.alert {
    padding: 10px 15px;
    margin-bottom: 20px;
    border-radius: 4px;
}

.alert-error {
    background-color: #fdecea;
    color: #d32f2f;
    border-left: 4px solid #d32f2f;
}

.table-responsive {
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

table th, table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

table th {
    background-color: var(--primary-color);
    color: white;
    font-weight: 500;
}

table tr:hover {
    background-color: #f5f5f5;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
}

.form-group textarea {
    min-height: 100px;
    resize: vertical;
}

.form-row {
    display: flex;
    gap: 15px;
}

.form-row .form-group {
    flex: 1;
}

.form-actions {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

.filtros {
    background-color: #f9f9f9;
    padding: 15px;
    border-radius: 4px;
    margin-bottom: 20px;
}

.form-filtros {
    display: flex;
    gap: 15px;
    align-items: flex-end;
}

.estado-filtros {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
}

.estado-filtros a {
    padding: 5px 10px;
    border-radius: 4px;
    text-decoration: none;
    color: var(--dark-color);
    background-color: #eee;
}

.estado-filtros a.active {
    background-color: var(--secondary-color);
    color: white;
}

/* Estilos específicos para módulos */
.form-cotizacion .cotizacion-item {
    display: flex;
    gap: 10px;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #eee;
}

.form-cotizacion .cotizacion-item > div {
    flex: 1;
}

.form-cotizacion .btn-remove-item {
    background: none;
    border: none;
    color: var(--danger-color);
    cursor: pointer;
    font-size: 18px;
}

.totales-row {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    border-bottom: 1px solid #eee;
}

.total-label {
    font-weight: bold;
}

.total-value {
    font-weight: bold;
    color: var(--secondary-color);
}

/* Estilos para reportes */
.reporte-container {
    background-color: #fff;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    padding: 20px;
}

.reporte-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.financiero-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background-color: #f9f9f9;
    padding: 15px;
    border-radius: 4px;
    text-align: center;
}

.stat-card h3 {
    font-size: 16px;
    color: var(--gray-color);
    margin-bottom: 10px;
}

.stat-number {
    font-size: 24px;
    font-weight: bold;
    color: var(--primary-color);
}

.grafico-container {
    margin: 30px 0;
    height: 300px;
}

.tabla-reporte {
    margin: 30px 0;
}

.tabla-reporte .total-row {
    font-weight: bold;
    background-color: #f9f9f9;
}

/* Responsive */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }
    
    .content {
        margin-left: 0;
    }
    
    .form-row {
        flex-direction: column;
    }
    
    .form-filtros {
        flex-direction: column;
        align-items: stretch;
    }
}



/* Estilos generales */
:root {
    --primary-color: #2c3e50;
    --secondary-color: #3498db;
    --accent-color: #e74c3c;
    --light-color: #ecf0f1;
    --dark-color: #2c3e50;
    --success-color: #27ae60;
    --warning-color: #f39c12;
    --danger-color: #e74c3c;
    --gray-color: #95a5a6;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f5f7fa;
    color: #333;
}

/* Header */
.main-header {
    background-color: white;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

.header-left {
    display: flex;
    align-items: center;
}

.menu-toggle {
    background: none;
    border: none;
    font-size: 18px;
    margin-right: 15px;
    cursor: pointer;
    color: var(--primary-color);
}

.logo img {
    height: 40px;
}

.user-dropdown {
    position: relative;
}

.user-btn {
    background: none;
    border: none;
    display: flex;
    align-items: center;
    cursor: pointer;
    color: var(--primary-color);
}

.user-btn i {
    margin-left: 8px;
    font-size: 12px;
}

.dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background-color: white;
    min-width: 160px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.1);
    z-index: 1;
    border-radius: 4px;
    overflow: hidden;
}

.dropdown-content a {
    color: var(--primary-color);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-size: 14px;
    transition: background-color 0.3s;
}

.dropdown-content a:hover {
    background-color: #f5f5f5;
}

.user-dropdown:hover .dropdown-content {
    display: block;
}

/* Sidebar */
.sidebar {
    width: 250px;
    background-color: var(--primary-color);
    color: white;
    position: fixed;
    top: 60px;
    bottom: 0;
    left: 0;
    transition: transform 0.3s;
    z-index: 900;
}

.sidebar-nav {
    height: calc(100% - 60px);
    overflow-y: auto;
}

.nav-menu {
    list-style: none;
}

.nav-item {
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.nav-item a {
    color: white;
    text-decoration: none;
    display: flex;
    align-items: center;
    padding: 15px 20px;
    transition: background-color 0.3s;
}

.nav-item a:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.nav-item.active a {
    background-color: var(--secondary-color);
}

.nav-item i {
    margin-right: 10px;
    width: 20px;
    text-align: center;
}

.sidebar-footer {
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    font-size: 12px;
}

.system-info {
    text-align: center;
}

.system-info p {
    margin: 2px 0;
}

.online {
    color: var(--success-color);
}

.offline {
    color: var(--danger-color);
}

/* Main content */
.main-container {
    margin-top: 60px;
    margin-left: 250px;
    transition: margin-left 0.3s;
}

.main-content {
    padding: 20px;
    min-height: calc(100vh - 120px);
}

/* Footer */
.main-footer {
    background-color: white;
    padding: 15px 20px;
    border-top: 1px solid #eee;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
    color: var(--gray-color);
}

/* Flash messages */
.flash-message {
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 4px;
}

.flash-message.success {
    background-color: #e8f5e9;
    color: #2e7d32;
    border-left: 4px solid #2e7d32;
}

.flash-message.error {
    background-color: #ffebee;
    color: #c62828;
    border-left: 4px solid #c62828;
}

/* Responsive */
@media (max-width: 768px) {
    .sidebar {
        transform: translateX(-100%);
    }
    
    .sidebar.active {
        transform: translateX(0);
    }
    
    .main-container {
        margin-left: 0;
    }
    
    .main-container.sidebar-active {
        margin-left: 250px;
    }
}